TEST_SITE_DB_DSN=mysql:host=db;dbname=woocommerce
TEST_SITE_DB_HOST=db
TEST_SITE_DB_NAME=woocommerce
TEST_SITE_DB_USER=woocommerce
TEST_SITE_DB_PASSWORD=woocommerce
TEST_SITE_TABLE_PREFIX=wptests_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/var/www/html
TEST_DB_NAME=woocommerce
TEST_DB_HOST=db
TEST_DB_USER=woocommerce
TEST_DB_PASSWORD=woocommerce
TEST_TABLE_PREFIX=wptests_
TEST_SITE_WP_URL=http://woocommerce.localhost
TEST_SITE_WP_DOMAIN=woocommerce.localhost
TEST_SITE_ADMIN_EMAIL=info@example.com
TEST_SELENIUM_HOST=127.0.0.1
TEST_SELENIUM_PORT=4444
